upstream app_backend {
    server blue:$PORT max_fails=1 fail_timeout=3s;
    server green:$PORT backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_backend;
        proxy_http_version 1.1;

        # Preserve headers
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        # Retry on failure / 5xx
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}
